{
  "name": "coprogen",
  "description": "An Android ContentProvider generator",
  "version": "0.0.1",
  "homepage": "https://github.com/jhillman/coprogen",
  "author": {
    "name": "Jeff Hillman",
    "email": "jeff.hillman@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jhillman/coprogen.git"
  },
  "bugs": {
    "url": "https://github.com/jhillman/coprogen/issues"
  },
  "main": "coprogen",
  "preferGlobal": "true",
  "bin": {
    "coprogen": "coprogen.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "jade": "~0.30.0",
    "optimist": "~0.5.2",
    "async": "^0.9.0"
  },
  "keywords": [],
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
